//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SuperHeros.DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events2
    {
        public int EventID { get; set; }
        public string EventName { get; set; }
        public string Instructor { get; set; }
        public string EventDate { get; set; }
        public string EventTime { get; set; }
        public string EventDescription { get; set; }
    }
}
