//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SuperHeros.DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuperPeople
    {
        public int SuperPersonID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Alias { get; set; }
        public string Origin { get; set; }
        public short AlignmentID { get; set; }
    
        public virtual Alignment Alignment { get; set; }
    }
}
